<?xml version="1.0" encoding="UTF-8"?>
<!--This file is part of Koha.
  Copyright (C) YEAR NAME or EMPLOYER NAME
  Licensed under the GNU General Public License v3.0 or later. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="replace-with-real-id" xml:lang="en-nz">
  <title></title>
  <shortdesc></shortdesc>
  <prolog>
    <author type="creator"></author>
    <author type="contributor"></author>
    <source href=""></source>
    <copyright>
      <copyryear year="" />
      <copyrholder></copyrholder>
    </copyright>
    <critdates>
      <created date="" />
      <revised modified="" />
    </critdates>
    <metadata>
      <keywords>
        <keyword></keyword>
        <indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>
    <p></p>
  </conbody>
</concept>