<?xml version="1.0" encoding="utf-8"?>
<!--This file is part of Koha.
  Copyright (C) YEAR NAME or EMPLOYER NAME
  Licensed under the GNU General Public License v3.0 or later. -->
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="replace-with-real-id" xml:lang="en-nz">
  <glossterm>entry name</glossterm>
  <glossdef>entry definition</glossdef>
  <prolog>
    <author type="creator"></author>
    <author type="contributor"></author>
    <source href=""></source>
    <copyright>
      <copyryear year="" />
      <copyrholder></copyrholder>
    </copyright>
    <critdates>
      <created date="" />
      <revised modified="" />
    </critdates>
  </prolog>
  <glossBody>
    <glossPartOfSpeech value="" />
    <glossSurfaceForm>full name and abbreviation for first appearance</glossSurfaceForm>
    <glossUsage></glossUsage>
    <glossAlt>
    <!-- Choose one of:
      <glossAbbreviation></glossAbbreviation>
      <glossAcronym></glossAcronym>
      <glossShortForm></glossShortForm>
      <glossSynonym></glossSynonym> -->
      <glossStatus value="" />
    </glossAlt>
  </glossBody>
</glossentry>