<?xml version="1.0" encoding="UTF-8"?>
<!--This file is part of Koha.
  Copyright (C) YEAR NAME or EMPLOYER NAME
  Licensed under the GNU General Public License v3.0 or later. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="replace-with-real-id" xml:lang="en-nz">

  <title></title>

  <topicmeta>
    <author type="creator"></author>
    <source href=""></source>
    <copyright>
      <copyryear year="" />
      <copyrholder></copyrholder>
    </copyright>
    <critdates>
      <created date="" />
      <revised modified="" />
    </critdates>
  </topicmeta>

    <topicgroup>
      <keydef href=".dita"
              keys=""/>
    </topicgroup>

</map>