<?xml version="1.0" encoding="UTF-8"?>
<!--This file is part of Koha.
  Copyright (C) YEAR NAME or EMPLOYER NAME
  Licensed under the GNU General Public License v3.0 or later. -->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="replace-with-real-id" xml:lang="en-nz">
  <title></title>
  <shortdesc></shortdesc>
  <prolog>
    <author type="creator"></author>
    <author type="contributor"></author>
    <source href=""></source>
    <copyright>
      <copyryear year="" />
      <copyrholder></copyrholder>
    </copyright>
    <critdates>
      <created date="" />
      <revised modified="" />
    </critdates>
    <metadata>
      <keywords>
        <keyword></keyword>
        <indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section spectitle="Path">
      <p></p>
    </section>
    <section spectitle="Description">
      <p></p>
    </section>
    <section spectitle="Value">
      <p></p>
    </section>
    <section spectitle="Options">
      <simpletable relcolwidth="1* 2*">
        <sthead>
          <stentry>Option</stentry>
          <stentry>Description</stentry>
        </sthead>
        <strow>
          <stentry></stentry>
          <stentry></stentry>
        </strow>
        <strow>
          <stentry></stentry>
          <stentry></stentry>
        </strow>
        <strow>
          <stentry></stentry>
          <stentry></stentry>
        </strow>
      </simpletable>
      <note></note>
    </section>
    <section spectitle="Screenshot">
      <p></p>
    </section>
    <section spectitle="Examples">
      <p></p>
    </section>
    <section spectitle="History notes">
      <p></p>
    </section>
  </refbody>
</reference>
